# spring-project

./: .gitignore  pom.xml
src/main/java/com/bitacademy/myportal/controllers/: ApiController.java  BoardController.java  FileUploadController.java  GuestbookController.java  MainController.java  UsersController.java
src/main/java/com/bitacademy/myportal/exception/: CustomException.java  GlobalExceptionHandler.java  UserDaoException.java
src/main/java/com/bitacademy/myportal/interceptors/: AuthInterceptor.java  MyInterceptor.java  MyInterceptor2.java
src/main/java/com/bitacademy/myportal/repository/: BoardDao.java  BoardDaoImpl.java  BoardVo.java  GuestbookDao.java  GuestbookDaoImpl.java  GuestbookVo.java  UserDao.java  UserDaoImpl.java  UserVo.java
src/main/java/com/bitacademy/myportal/service/: BoardService.java  BoardServiceImpl.java  FileUploadService.java  GuestbookService.java  GuestbookServiceImp.java  GuestbookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/message/: message_ko.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  users.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: clock.js  home.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/errors/: exception.jsp
src/main/webapp/WEB-INF/views/fileupload/: form.jsp  result.jsp
src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  home.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/template/: template.jsp
src/main/webapp/WEB-INF/views/users/: joinform.jsp  joinsuccess.jsp  loginform.jsp  loginupdate.jsp  loginupdateform.jsp
src/main/webapp/javascript/: users.js
